NUXT_ENV_BACKEND_URL=http://localhost:4123

NUXT_ENV_BLOCKCHAIN_UPDATE_RATE=15000

NUXT_ENV_BSC_NETWORK_ID=56
NUXT_ENV_BSC_HEX_ID=0x38
NUXT_ENV_BSC_CHAIN_NAME=Binance Smart Chain Network
NUXT_ENV_NETWORK_TYPE=Mainnet
NUXT_ENV_BSC_TOKEN_NAME=Binance Coin
NUXT_ENV_BSC_TOKEN_SYMBOL=BNB
NUXT_ENV_BSC_RPC=https://bsc-dataseed.binance.org
NUXT_ENV_BSC_EXPLORER_URL=https://bscscan.com
NUXT_ENV_BRIDGE=https://cryptono.de

NUXT_ENV_EOS_CHAIN_ID=5fff1dae8dc8e2fc4d5b23b2c7665c97f9e9d8edf2b6485a86ba311c25639191
NUXT_ENV_EOS_NODE_URL=api.kylin.alohaeos.com
NUXT_ENV_EOS_EXPLORER_URL=https://kylin.bloks.io
NUXT_ENV_EOS_EFX_TOKEN=UTL
NUXT_ENV_EOS_TOKEN_CONTRACT=tokenonkylin
NUXT_ENV_EOS_NETWORK=kylin
NUXT_ENV_EOS_RELAYER_PRIV_KEY=5JtUScZK2XEp3g9gh7F8bwtPTRAkASmNrrftmx4AxDKD5K4zDnr
