NUXT_ENV_BACKEND_URL=http://localhost:4123
NUXT_ENV_ALTERNATIVE_FRONTEND=https://effectai.github.io/force-frontend-new

NUXT_ENV_USER_UPDATE_RATE=20000
NUXT_ENV_FORCE_UPDATE_RATE=60000
NUXT_ENV_TEMPLATE_UPDATE_RATE=900000

NUXT_ENV_SDK_ENV=mainnet

NUXT_ENV_BSC_NETWORK_ID=56
NUXT_ENV_BSC_HEX_ID=0x38
NUXT_ENV_BSC_CHAIN_NAME=Binance Smart Chain Network
NUXT_ENV_NETWORK_TYPE=Mainnet
NUXT_ENV_BSC_TOKEN_NAME=Binance Coin
NUXT_ENV_BSC_TOKEN_SYMBOL=BNB
NUXT_ENV_BSC_RPC=https://bsc-dataseed.binance.org
NUXT_ENV_BSC_EXPLORER_URL=https://bscscan.com
NUXT_ENV_BRIDGE=https://cryptono.de

NUXT_ENV_EOS_CHAIN_ID=2a02a0053e5a8cf73a56ba0fda11e4d92e0238a4a2aa74fccf46d5a910746840
NUXT_ENV_EOS_NODE_URL=jungle3.greymass.com
NUXT_ENV_EOS_EXPLORER_URL=https://jungle3.bloks.io
NUXT_ENV_EOS_EFX_TOKEN=EFX
NUXT_ENV_EOS_TOKEN_CONTRACT=efxtoken1112
NUXT_ENV_EOS_FORCE_CONTRACT=efxforce1111
NUXT_ENV_EOS_RELAYER_CONTRACT=efxtxrelayer
NUXT_ENV_EOS_NETWORK=jungle
NUXT_ENV_EOS_FORCE_VACCOUNT_ID=66
NUXT_ENV_IPFS_EXPLORER=https://ipfs.effect.ai
NUXT_ENV_IPFS_NODE=https://ipfs.effect.ai

NUXT_ENV_BSC_EFX_TOKEN_CONTRACT=0xC51Ef828319b131B595b7ec4B28210eCf4d05aD0
