NUXT_ENV_BACKEND_URL=http://localhost:4123
NUXT_ENV_ALTERNATIVE_FRONTEND=http://localhost:3000

NUXT_ENV_USER_UPDATE_RATE=20000
NUXT_ENV_FORCE_UPDATE_RATE=60000
NUXT_ENV_TEMPLATE_UPDATE_RATE=900000

NUXT_ENV_SDK_ENV=testnet

NUXT_ENV_BACKEND_URL=https://worker.effect.ai
NUXT_ENV_AUTH_SERVER=https://auth.effect.ai
NUXT_ENV_AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArLpKfclXhvd2r0rlihq2\nGTIWxprGoRHm0aVIRlQCt39XE8/QeZBdv35fE/Q5tgW0aTOw6kJVK41I792vJ/P3\nK6KLQCxFoKmPF0BUirNnZ1QVGV4/kxYIGQfMpZmmyMj+p8MKdyszQSsWsmOjX0uU\npND6Sul4Dlv+lsiK8im8utQ90sZtnRC4KF6SzKkZjKN4Zzymepz6Ei/4dWef4TzH\nAs+N0Kb2LE2b0l5QZDOP9GOmLNqm+sfBiV2IvkcgL4DDuqhPvUif2r26HON+XH64\nWXCjUZML8AHOgAgu8p+8AZQFg8y6KT07F14JXT7FFlvye6FgTj8oL/ZtwN4Pbo7f\nGwIDAQAB\n-----END PUBLIC KEY-----"
