NUXT_ENV_FRONTEND_URL=http://localhost:3000
NUXT_ENV_BACKEND_URL=http://localhost:4123
NUXT_ENV_AUTH_SERVER=http://localhost:4123
NUXT_ENV_AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1haecO9shdFPg0hfndH5\nvAJfu7rrmQizIxCrY15rIep4b/Ae+giQFo8H8MrTsuKlHAfx5Tb0yH7QR1k5VfTf\nBadI+XQUZR1gOdqqm47Qd/XlZbF6YyzaAiwvh9PM12UjyEud6+XQOEkiD9Nh8RnZ\nzHcR+15d+j1Rcx36KC2TismBe5Y/LtGtUNkFoLfNokLPt44dOWlV5PeaSDZD6fTM\nVlH2GC09oFGDR4PYFNA0fdPZh5cw5WLDyssItGbFMLjxPnw+IwvkT9jQedlwIrWI\no1fAnHAEIzbfOsAXKjK+cwjw4gGAlWznoaQdvNrxoOUy9lOjpdQmogK/Ws9P2h53\n8wIDAQAB\n-----END PUBLIC KEY-----"
NUXT_ENV_BLOCKCHAIN_UPDATE_RATE=15000
NUXT_ENV_BSC_NETWORK_ID=56
NUXT_ENV_BSC_HEX_ID=0x38
NUXT_ENV_CHAIN_NAME=Binance Smart Chain Network
NUXT_ENV_NETWORK_TYPE=Mainnet
NUXT_ENV_TOKEN_NAME=Binance Coin
NUXT_ENV_TOKEN_SYMBOL=BNB
NUXT_ENV_BSC_RPC=https://bsc-dataseed.binance.org
NUXT_ENV_BLOCKEXPLORER=https://bscscan.com
NUXT_ENV_BRIDGE=https://cryptono.de
