NUXT_ENV_ALTERNATIVE_FRONTEND=https://effectai.github.io/force-frontend-testnet

NUXT_ENV_USER_UPDATE_RATE=20000
NUXT_ENV_FORCE_UPDATE_RATE=60000
NUXT_ENV_TEMPLATE_UPDATE_RATE=900000

NUXT_ENV_SDK_ENV=testnet

NUXT_ENV_BACKEND_URL=https://worker.acc.effect.ai
NUXT_ENV_AUTH_SERVER=https://auth.acc.effect.ai
NUXT_ENV_AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz2hDn/X0Mzj3pVcxQpK3\nK7foMQYwUUCAAUYDhopl2a5kXXtaxfarRRO9z4qcCDZPZc3H4KtzFHp5OA5TU1v6\njRF9t8HKuErIvEZsrabobGTup9MlQ1un5gtMtwBuxz1UiylFx4EYJ/6bAtTU714E\nIpvg2dQ8EHPaXna4CKkO8m2+0sfoQVfh/uWJ9lUUmINB1587CZAwsN7JAxEDI7gR\nfrJI/5/ANcOnR31QxhbSrR1emkSYVMBVvB85OzYQEecmKI+T5kpxmxHH/bBofFlV\n4Vg62OWmWfZqJi+kEYAgRoEdosFTRw9l4eOqDhCIY8grU27hXw/t1Vmb10w6XeWN\nfQIDAQAB\n-----END PUBLIC KEY-----"
